* {
-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    -webkit-user-drag: none;
     -khtml-user-drag: none;
       -moz-user-drag: none;
        -ms-user-drag: none;
            user-drag: none;
  
   /* pointer-events: none; */
}

body {
  background-color: #000;
  overflow-x: hidden;
  overflow-y: hidden;
}

#formbackground {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: -1;
  
  filter: blur(6px);
}

#login {
  color: #fff;
  font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
  font-size: 100%;
  margin: 0 auto;
  margin-top: 15%;
  font-weight: lighter;
  text-align: center;
  width: 50%;
}

#login img {
  border-radius: 50%;
  pointer-events: none;
}

#login p1 {
  font-size: 140%;
  cursor: default;
}

#login input {
   padding: 10px;
   width: 33%;
   background-colour: yellow;
}

.textbox {
  border: 2px solid #efefef;
 
  background-colour: yellow;
}

#login a {
  color: #fff;
  font-weight: normal;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

a {
    cursor: default;
}

#background {
  position: fixed;
  top: 0;
  left: 0;
}
