<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>Desktop</title>
		<link href="css/global.css" rel="stylesheet" type="text/css">
		<script src="js/buttons.js"></script>
		</head>
	<body>
		<div class="footer" id="taskbar">
			<div id="orbdiv"></div>
			<ul>
				<li><img src="img/orb.png" button="orb" width="34" height="34" onClick="orbClick()"></li>
				<li><img src="img/spacer.png" width="34" height="34"></li>
				<li><img src="img/browser.png" button="search" width="34" height="34"></li>
				<li><img src="img/fm.png" button="fm" width="34" height="34" onClick="fm()"></li>
			</ul>
		</div>
	</body>
</html>
