<!--
                _.-;;-._
         '-..-'|   ||   |
         '-..-'|_.-;;-._|
         '-..-'|   ||   |
   jgs   '-..-'|_.-''-._|
  
  http://www.oocities.org/spunk1111/computer.htm
-->

<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<title>Microsoft</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/logo.svg.png">
	<link href="css/global.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/lockscreen.js" type="text/javascript"></script>
	<script src="js/policy.js" type="text/javascript"></script>
	<script src="js/hideimg.js" type="text/javascript"></script>
</head>
<body>
	<div id="formbackground">
		<img src="img/form.jpg" alt="" height="100%" width="100%">
	</div>
	<div id="login">
		<img src="img/user.png" height="20%" width="20%"><br>
		<p1>Other user</p1><br><br><br>
		<form>
			<input class="textbox" type="text" name="username" value="User name" onfocus="if(this.value=='User name') this.value='';"><br><br>
			<input class="textbox" type="password" name="password" value="Password" onfocus="if(this.value=='Password') this.value='';">
			<a href="desktop/desktop.htm"><button type="button">abc</button></a>
		</form><br>
		<a onClick="help1()">How do I sign in to another domain?</a><br><br>
		<a onClick="help2()">Sign-in options</a><br>
	</div>
	<div id="lockscreen">
	<div id="background">
		<img onclick="hideimg()" src="img/screen.jpg" alt="" height="100%" width="100%">
	</div>
	
	<div id="time"></div>
	<div id="day"></div>
	<div id="month"></div>
	<script src="js/time.js" type="text/javascript"></script>
	<script src="js/date.js" type="text/javascript"></script>
	<div id="footer">
		<div id="footer-logos">
			<img src="img/ethernet.png" alt="" height="42" width="42">
		</div>
	</div>
	</div>
	<div id="lockscreen2"></div>
</body>
</html>
