<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>macOS High Sierra</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link href="css/global.css" rel="stylesheet" type="text/css">

    <script src="js/blurimg.js" rel="javascript" type="text/javascript"></script>
  </head>
  <body>
    <div id="formbackground">
      <img src="img/wallpaper.jpg" alt="" height="100%" width="100%">
    </div>
    <div id="login" onclick="addcontents()">
      <img src="img/gingerbread_man.png" height="10%" width="10%" id="login_logo" onclick="addcontents()"><br>
      <br><p1>User</p1><br>
    </div>
    <div id="login2" align="center"></div>
  </body>
</html>
