<!DOCTYPE html>
<html lang="en-GB">
<head>
	meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>macOS High Sierra</title>
	<link rel="shortcut icon" type="image/x-icon" href="../../favicon.png">
	<link href="../../css/global.css" rel="stylesheet" type="text/css">
	<link href="css/global.css" rel="stylesheet" type="text/css">
	
	<script src="js/addcontents.js" rel="javascript" type="text/javascript"></script>
</head>
<body>
	<div id="formbackground">
		<img src="../../img/wallpaper.jpg" alt="" height="100%" width="100%">
	</div>
	<div id="taskbar">
		<a onClick="addcontents()"><img src="img/logo.png" width="24" height="24"></a>
		<div id="taskbar-contents"></div>
	</div>
	<style>
		#formbackground {
			filter: blur(0px);
		}
	</style>
	<div id="login2" align="center"></div>
</body>
</html>
